<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>UserSignUp</servlet-name>
		<display-name>UserSignUp</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UserSignUp</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetUser</servlet-name>
		<display-name>GetUser</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.GetUser</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>UpdateUserStatus</servlet-name>
		<display-name>UpdateUserStatus</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UpdateUserStatus</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateSellerStatus</servlet-name>
		<display-name>UpdateSellerStatus</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UpdateSellerStatus</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetSeller</servlet-name>
		<display-name>GetSeller</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.GetSeller</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateLogisticStatus</servlet-name>
		<display-name>UpdateLogisticStatus</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UpdateLogisticStatus</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetLogistic</servlet-name>
		<display-name>GetLogistic</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.GetLogistic</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetAdmin</servlet-name>
		<display-name>GetAdmin</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.GetAdmin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateAdminStatus</servlet-name>
		<display-name>UpdateAdminStatus</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UpdateAdminStatus</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogisticSignUp</servlet-name>
		<display-name>LogisticSignUp</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.LogisticSignUp</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminSignUp</servlet-name>
		<display-name>AdminSignUp</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.AdminSignUp</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SellerSignUp</servlet-name>
		<display-name>SellerSignUp</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.SellerSignUp</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserLogin</servlet-name>
		<display-name>UserLogin</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UserLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogisticLogin</servlet-name>
		<display-name>LogisticLogin</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.LogisticLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SellerLogin</servlet-name>
		<display-name>SellerLogin</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.SellerLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AdminLogin</servlet-name>
		<display-name>AdminLogin</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.AdminLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SuperAdminLogin</servlet-name>
		<display-name>SuperAdminLogin</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.SuperAdminLogin</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>Logout</servlet-name>
		<display-name>Logout</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.Logout</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetProductList</servlet-name>
		<display-name>GetProductList</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.GetProductList</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ProductAdding</servlet-name>
		<display-name>ProductAdding</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.ProductAdding</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UploadServlet</servlet-name>
		<display-name>UploadServlet</display-name>
		<description></description>
		<servlet-class>com.iiitv.multivendor.servlet.UploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UserSignUp</servlet-name>
		<url-pattern>/UserSignUp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetUser</servlet-name>
		<url-pattern>/GetUser</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateUserStatus</servlet-name>
		<url-pattern>/UpdateUserStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateSellerStatus</servlet-name>
		<url-pattern>/UpdateSellerStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetSeller</servlet-name>
		<url-pattern>/GetSeller</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateLogisticStatus</servlet-name>
		<url-pattern>/UpdateLogisticStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetLogistic</servlet-name>
		<url-pattern>/GetLogistic</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetAdmin</servlet-name>
		<url-pattern>/GetAdmin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateAdminStatus</servlet-name>
		<url-pattern>/UpdateAdminStatus</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogisticSignUp</servlet-name>
		<url-pattern>/LogisticSignUp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminSignUp</servlet-name>
		<url-pattern>/AdminSignUp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SellerSignUp</servlet-name>
		<url-pattern>/SellerSignUp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserLogin</servlet-name>
		<url-pattern>/UserLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogisticLogin</servlet-name>
		<url-pattern>/LogisticLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SellerLogin</servlet-name>
		<url-pattern>/SellerLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SuperAdminLogin</servlet-name>
		<url-pattern>/SuperAdminLogin</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetProductList</servlet-name>
		<url-pattern>/GetProductList</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ProductAdding</servlet-name>
		<url-pattern>/ProductAdding</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/UploadServlet</url-pattern>
	</servlet-mapping>

</web-app>
